Shareboard/MainWindow.xaml

<Controls:MetroWindow x:Class="Shareboard.MainWindow"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:local="clr-namespace:Shareboard"
					  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
					  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
					  mc:Ignorable="d"
					  Title="Shareboard"
					  Height="600"
					  Width="800"
					  WindowStartupLocation="CenterScreen"
					  FontFamily="Montserrat">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="0"
					Orientation="Horizontal"
					Margin="5">
			<Label>Username:</Label>
			<TextBox Width="150"></TextBox>
		</StackPanel>
		
		<StackPanel Grid.Row="1"
					Orientation="Horizontal"
					HorizontalAlignment="Center"
					Margin="5">

			<Button Name="btn_brush"
					Width="30"
					Height="32"
					Style="{StaticResource MaterialDesignToolForegroundButton}"
					materialDesign:RippleAssist.IsCentered="True"
					VerticalAlignment="Bottom"
					ClipToBounds="True">
				<materialDesign:PackIcon Kind="Brush" />
			</Button>
			<Button Name="btn_delete"
					Width="30"
					Height="32"
					Style="{StaticResource MaterialDesignToolForegroundButton}"
					materialDesign:RippleAssist.IsCentered="True"
					VerticalAlignment="Bottom"
					ClipToBounds="True">
				<materialDesign:PackIcon Kind="Delete" />
			</Button>
			<Button Name="btn_share"
					Width="30"
					Height="32"
					Style="{StaticResource MaterialDesignToolForegroundButton}"
					materialDesign:RippleAssist.IsCentered="True"
					VerticalAlignment="Bottom"
					ClipToBounds="True">
				<materialDesign:PackIcon Kind="Share" />
			</Button>
		</StackPanel>
		
		<Border Grid.Row="2"
				Margin="5"
				BorderBrush="Black"
				BorderThickness="1">
			<Canvas Name="whiteboard"
					Background="White"
					Focusable="True"
					MouseDown="BeginPaint"
					MouseMove="Paint"
					MouseUp="StopPaint" 
					KeyDown="whiteboard_KeyDown"
					Cursor="Pen"/>
		</Border>
	</Grid>
</Controls:MetroWindow>
