Shareboard/MainWindow.xaml

<Controls:MetroWindow x:Class="Shareboard.MainWindow"
					  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					  xmlns:local="clr-namespace:Shareboard"
					  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
					  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
					  mc:Ignorable="d"
					  Title="Shareboard"
					  Height="600"
					  Width="800"
					  WindowStartupLocation="CenterScreen"
					  FontFamily="Montserrat"
					  BorderBrush="#EA4333"
					  BorderThickness="1"
					  MinWidth="400"
					  MinHeight="300"
					  KeyDown="MainWindow_KeyDown">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="0"
					Orientation="Horizontal"
					Margin="5">
			<Label>Username:</Label>
			<TextBox Width="150"></TextBox>
		</StackPanel>
		
		<StackPanel Name="DrawSettings" Grid.Row="1"
					Orientation="Horizontal"
					HorizontalAlignment="Center"
					Margin="5">

			<Border Name="Border_Btn_Brush"
					BorderThickness="0 0 0 3"
					BorderBrush="Transparent">
				<Button Name="Btn_Brush"
					Width="30"
					Height="32"
					Style="{StaticResource MaterialDesignToolForegroundButton}"
					materialDesign:RippleAssist.IsCentered="True"
					VerticalAlignment="Bottom"
					ClipToBounds="True"
					Click="Btn_Brush_Click">
					<materialDesign:PackIcon Kind="Brush" />
				</Button>
			</Border>

			<Border Name="Border_Btn_Eraser"
					BorderThickness="0 0 0 3"
					BorderBrush="Transparent">
				<Button Name="Btn_Eraser"
					Width="30"
					Height="32"
					Style="{StaticResource MaterialDesignToolForegroundButton}"
					materialDesign:RippleAssist.IsCentered="True"
					VerticalAlignment="Bottom"
					ClipToBounds="True"
					Click="Btn_Eraser_Click">
					<materialDesign:PackIcon Kind="Eraser" />
				</Button>
			</Border>
			
			<Slider Name="Sl_Thickness"
					Value="2"
					Minimum="1"
					Maximum="5"
					IsSnapToTickEnabled="True"
					Width="100"
					VerticalAlignment="Center"
					ValueChanged="Sl_Thickness_ValueChanged" />

			<Button Name="Btn_Delete"
					Width="30"
					Height="32"
					Style="{StaticResource MaterialDesignToolForegroundButton}"
					materialDesign:RippleAssist.IsCentered="True"
					VerticalAlignment="Bottom"
					ClipToBounds="True"
					Click="Btn_Delete_Click">
				<materialDesign:PackIcon Kind="Delete" />
			</Button>
			
			<Button Name="Btn_Share"
					Width="30"
					Height="32"
					Style="{StaticResource MaterialDesignToolForegroundButton}"
					materialDesign:RippleAssist.IsCentered="True"
					VerticalAlignment="Bottom"
					ClipToBounds="True">
				<materialDesign:PackIcon Kind="Share" />
			</Button>
		</StackPanel>
		
		<Border Grid.Row="2"
				Margin="5"
				BorderBrush="Black"
				BorderThickness="1">
			<Canvas Name="DrawingCanvas"
					Background="White"
					ClipToBounds="True"
					MouseDown="DrawingCanvas_MouseDown"
					MouseMove="DrawingCanvas_MouseMove"
					MouseUp="DrawingCanvas_MouseUp"
					MouseLeave="DrawingCanvas_MouseLeave"
					MouseEnter="DrawingCanvas_MouseEnter"
					Cursor="Pen"/>
		</Border>
	</Grid>
</Controls:MetroWindow>
